{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-4a4b7","appId":"1:326280868790:android:ff65089ca29024d69ec717","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-4a4b7","configurations":{"android":"1:326280868790:android:ff65089ca29024d69ec717","web":"1:326280868790:web:93c814b54875ad399ec717"}}}}}}